phfp_dna_jose_rizal = {
	enabled = yes
	portrait_info = {
		genes = {
			hair_color = {
				1
				255
				47
				232
			}
			skin_color = {
				253
				105
				180
				112
			}
			eye_color = {
				20
				207
				232
				137
			}
			gene_cheek_fat = {
				"cheek_fat"
				98
				"cheek_fat"
				50
			}
			gene_cheek_forward = {
				"cheek_forward"
				81
				"cheek_forward"
				153
			}
			gene_cheek_height = {
				"cheek_height"
				216
				"cheek_height"
				127
			}
			gene_cheek_prom = {
				"cheek_prom"
				155
				"cheek_prom"
				188
			}
			gene_cheek_width = {
				"cheek_width"
				214
				"cheek_width"
				228
			}
			gene_chin_forward = {
				"chin_forward"
				141
				"chin_forward"
				127
			}
			gene_chin_height = {
				"chin_height"
				80
				"chin_height"
				127
			}
			gene_chin_width = {
				"chin_width"
				145
				"chin_width"
				127
			}
			gene_ear_angle = {
				"ear_angle"
				183
				"ear_angle"
				127
			}
			gene_ear_inner_shape = {
				"ear_inner_shape"
				150
				"ear_inner_shape"
				127
			}
			gene_ear_lower_bend = {
				"ear_lower_bend"
				184
				"ear_lower_bend"
				127
			}
			gene_ear_out = {
				"ear_out"
				177
				"ear_out"
				127
			}
			gene_ear_size = {
				"ear_size"
				95
				"ear_size"
				127
			}
			gene_ear_upper_bend = {
				"ear_upper_bend"
				95
				"ear_upper_bend"
				127
			}
			gene_eye_angle = {
				"eye_angle"
				117
				"eye_angle"
				152
			}
			gene_eye_depth = {
				"eye_depth"
				126
				"eye_depth"
				127
			}
			gene_eye_distance = {
				"eye_distance"
				136
				"eye_distance"
				140
			}
			gene_eye_height = {
				"eye_height"
				151
				"eye_height"
				94
			}
			gene_eye_shut = {
				"eye_shut"
				137
				"eye_shut"
				191
			}
			gene_eye_corner_def = {
				"eye_corner_def"
				105
				"eye_corner_def"
				25
			}
			gene_eye_corner_depth_min = {
				"eye_corner_depth_min"
				52
				"eye_corner_depth_min"
				32
			}
			gene_eye_fold_droop = {
				"eye_fold_droop"
				174
				"eye_fold_droop"
				229
			}
			gene_eye_fold_shape = {
				"eye_fold_shape"
				24
				"eye_fold_shape"
				24
			}
			gene_eye_size = {
				"eye_size"
				155
				"eye_size"
				125
			}
			gene_eye_upper_lid_size = {
				"eye_upper_lid_size"
				38
				"eye_upper_lid_size"
				25
			}
			gene_forehead_angle = {
				"forehead_angle"
				141
				"forehead_angle"
				127
			}
			gene_forehead_brow_curve = {
				"forehead_brow_curve"
				152
				"forehead_brow_curve"
				127
			}
			gene_forehead_brow_forward = {
				"forehead_brow_forward"
				127
				"forehead_brow_forward"
				127
			}
			gene_forehead_brow_height = {
				"forehead_brow_height"
				86
				"forehead_brow_height"
				130
			}
			gene_forehead_brow_inner_height = {
				"forehead_brow_inner_height"
				127
				"forehead_brow_inner_height"
				127
			}
			gene_forehead_brow_outer_height = {
				"forehead_brow_outer_height"
				126
				"forehead_brow_outer_height"
				127
			}
			gene_forehead_brow_width = {
				"forehead_brow_width"
				121
				"forehead_brow_width"
				127
			}
			gene_forehead_height = {
				"forehead_height"
				104
				"forehead_height"
				75
			}
			gene_forehead_roundness = {
				"forehead_roundness"
				110
				"forehead_roundness"
				127
			}
			gene_forehead_width = {
				"forehead_width"
				103
				"forehead_width"
				127
			}
			gene_head_height = {
				"head_height"
				126
				"head_height"
				127
			}
			gene_head_profile = {
				"head_profile"
				66
				"head_profile"
				52
			}
			gene_head_top_height = {
				"head_top_height"
				121
				"head_top_height"
				127
			}
			gene_head_top_width = {
				"head_top_width"
				141
				"head_top_width"
				164
			}
			gene_head_width = {
				"head_width"
				117
				"head_width"
				127
			}
			gene_jaw_angle = {
				"jaw_angle"
				142
				"jaw_angle"
				127
			}
			gene_jaw_def = {
				"jaw_def"
				255
				"jaw_def"
				249
			}
			gene_jaw_forward = {
				"jaw_forward"
				150
				"jaw_forward"
				127
			}
			gene_jaw_height = {
				"jaw_height"
				116
				"jaw_height"
				127
			}
			gene_jaw_width = {
				"jaw_width"
				161
				"jaw_width"
				112
			}
			gene_mouth_corner_height = {
				"mouth_corner_height"
				175
				"mouth_corner_height"
				127
			}
			gene_mouth_forward = {
				"mouth_forward"
				116
				"mouth_forward"
				127
			}
			gene_mouth_height = {
				"mouth_height"
				131
				"mouth_height"
				127
			}
			gene_mouth_lower_lip_def = {
				"mouth_lower_lip_def"
				132
				"mouth_lower_lip_def"
				127
			}
			gene_mouth_lower_lip_full = {
				"mouth_lower_lip_full"
				101
				"mouth_lower_lip_full"
				65
			}
			gene_mouth_lower_lip_pads = {
				"mouth_lower_lip_pads"
				73
				"mouth_lower_lip_pads"
				127
			}
			gene_mouth_lower_lip_size = {
				"mouth_lower_lip_size"
				113
				"mouth_lower_lip_size"
				127
			}
			gene_mouth_lower_lip_width = {
				"mouth_lower_lip_width"
				136
				"mouth_lower_lip_width"
				127
			}
			gene_mouth_open = {
				"mouth_open"
				96
				"mouth_open"
				127
			}
			gene_mouth_philtrum_curve = {
				"mouth_philtrum_curve"
				79
				"mouth_philtrum_curve"
				127
			}
			gene_mouth_philtrum_def = {
				"mouth_philtrum_def"
				118
				"mouth_philtrum_def"
				127
			}
			gene_mouth_philtrum_width = {
				"mouth_philtrum_width"
				169
				"mouth_philtrum_width"
				127
			}
			gene_mouth_upper_lip_curve = {
				"mouth_upper_lip_curve"
				117
				"mouth_upper_lip_curve"
				100
			}
			gene_mouth_upper_lip_def = {
				"mouth_upper_lip_def"
				135
				"mouth_upper_lip_def"
				127
			}
			gene_mouth_upper_lip_full = {
				"mouth_upper_lip_full"
				161
				"mouth_upper_lip_full"
				124
			}
			gene_mouth_upper_lip_width = {
				"mouth_upper_lip_width"
				146
				"mouth_upper_lip_width"
				127
			}
			gene_mouth_upper_lip_size = {
				"mouth_upper_lip_size"
				164
				"mouth_upper_lip_size"
				127
			}
			gene_mouth_width = {
				"mouth_width"
				119
				"mouth_width"
				115
			}
			gene_nose_curve = {
				"nose_curve"
				113
				"nose_curve"
				127
			}
			gene_nose_forward = {
				"nose_forward"
				144
				"nose_forward"
				153
			}
			gene_nose_hawk = {
				"nose_hawk"
				122
				"nose_hawk"
				127
			}
			gene_nose_height = {
				"nose_height"
				105
				"nose_height"
				115
			}
			gene_nose_length = {
				"nose_length"
				132
				"nose_length"
				118
			}
			gene_nose_nostril_angle = {
				"nose_nostril_angle"
				56
				"nose_nostril_angle"
				163
			}
			gene_nose_nostril_height = {
				"nose_nostril_height"
				144
				"nose_nostril_height"
				111
			}
			gene_nose_nostril_width = {
				"nose_nostril_width"
				144
				"nose_nostril_width"
				196
			}
			gene_nose_ridge_angle = {
				"nose_ridge_angle"
				33
				"nose_ridge_angle"
				4
			}
			gene_nose_ridge_def = {
				"nose_ridge_def"
				84
				"nose_ridge_def"
				116
			}
			gene_nose_ridge_def_min = {
				"nose_ridge_def_min"
				82
				"nose_ridge_def_min"
				127
			}
			gene_nose_ridge_width = {
				"nose_ridge_width"
				86
				"nose_ridge_width"
				64
			}
			gene_nose_size = {
				"nose_size"
				130
				"nose_size"
				72
			}
			gene_nose_tip_angle = {
				"nose_tip_angle"
				82
				"nose_tip_angle"
				81
			}
			gene_nose_tip_forward = {
				"nose_tip_forward"
				127
				"nose_tip_forward"
				127
			}
			gene_nose_tip_width = {
				"nose_tip_width"
				207
				"nose_tip_width"
				207
			}
			gene_neck_length = {
				"neck_length"
				127
				"neck_length"
				127
			}
			gene_neck_width = {
				"neck_width"
				127
				"neck_width"
				127
			}
			gene_bs_body_type = {
				"body_fat_head_fat_medium"
				147
				"body_fat_head_fat_medium"
				147
			}
			gene_height = {
				"normal_height"
				127
				"normal_height"
				127
			}
			gene_age = {
				"old_1"
				127
				"old_1"
				127
			}
			gene_old_ears = {
				"old_ears_01"
				127
				"old_ears_01"
				127
			}
			gene_old_eyes = {
				"old_eyes_03"
				255
				"old_eyes_03"
				255
			}
			gene_old_forehead = {
				"old_forehead_03"
				255
				"old_forehead_03"
				255
			}
			gene_old_mouth = {
				"old_mouth_01"
				255
				"old_mouth_01"
				255
			}
			gene_old_nose = {
				"old_nose_01"
				127
				"old_nose_01"
				127
			}
			gene_complexion = {
				"complexion_01"
				0
				"complexion_01"
				0
			}
			gene_stubble = {
				"stubble_low"
				0
				"stubble_low"
				127
			}
			gene_crowfeet = {
				"crowfeet_01"
				2
				"crowfeet_01"
				11
			}
			gene_face_dacals = {
				"face_dacal_03"
				255
				"face_dacal_03"
				255
			}
			gene_frown = {
				"frown_02"
				19
				"frown_02"
				19
			}
			gene_surprise = {
				"surprise_02"
				1
				"surprise_02"
				1
			}
			gene_eyebrows_shape = {
				"far_spacing_low_thickness"
				98
				"far_spacing_low_thickness"
				216
			}
			gene_eyebrows_fullness = {
				"layer_2_avg_thickness"
				238
				"layer_2_avg_thickness"
				236
			}
			hairstyles = {
				"european_hairstyles"
				61
				"european_hairstyles"
				220
			}
			beards = {
				"asian_beards"
				0
				"asian_beards"
				61
			}
			mustaches = {
				"asian_mustaches"
				0
				"asian_mustaches"
				207
			}
			props = {
				"no_prop"
				0
				"no_prop"
				0
			}
			eye_accessory = {
				"normal_eyes"
				0
				"normal_eyes"
				0
			}
			eye_lashes_accessory = {
				"normal_eyelashes"
				0
				"normal_eyelashes"
				0
			}
			teeth_accessory = {
				"normal_teeth"
				0
				"normal_teeth"
				0
			}
		}
	}
}
